{
  "MySection": {
    "BaseAddress": "https://localhost:7037", // Found in launchSettings.json
    "AccessToken":  "MyAccessToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
